# config
spring.application.name=hebrom-server
server.port=8080
server.address=127.0.0.1

# banner
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt

# datasource
spring.datasource.url=jdbc:postgresql://${url-database}
spring.datasource.username=${user}
spring.datasource.password=${password}
spring.datasource.driver-class-name=org.postgresql.Driver

# liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
logging.level.liquibase=INFO